html.ezp-user-logged-in {
    > body {
        a.ez-ei-button{
            float:left;
            display:block;
            margin-left:10px;
            border: 5px solid @grey40;
            .box-shadow(0 0 0 1px @grey50);
            background-color:@grey40;
            border-radius: 4px;
            color:@grey80;
            &:hover {
                border: 5px solid @blue-grey-light;
                background-color: @blue-grey-light;
                text-decoration:none;
            }
            > span{
                display:block;
                width:26px;
                height:26px;
                border: 1px solid @grey40;
                #gradient > .vertical(@grey10, @grey20);
                font-size:24px;
                padding:6px 3px 4px 7px;
                border-radius: 4px;
            }
        }

        .ez-ei-media-upload-dialog{
            a.ez-ei-button{
                > span{
                    width:auto;
                    height:auto;
                    font-size: 14px;
                    padding:6px 15px;
                }
            }
        }
    }
}
