html.ezp-user-logged-in {
    > body {
    
        .ez-ei-free-drop-down {
            display: block;
            .clearfix();
            position: relative;

            > a.ez-ei-dropdown-trigger {
                display: block;
                float: left;
                border: 4px solid rgba(255, 255, 255, 0.1);
                .transition(all 300ms ease);
                .border-radius(4px);

                > span {
                    display: block;
                    line-height: 1em;
                    float: left;
                    .transition(all 300ms linear);
                    color: white;
                    font-size: 24px;
                    #gradient > .vertical(@blue-grey, @black);
                    &.ez-ei-marker {
                        .box-shadow(inset 0 0 5px rgba(0, 0, 0, 1));
                        padding: 5px 8px 1px 8px;
                        text-shadow: 1px 1px 0 @black;
                        color: #f5f3dd;
                        height: 28px;
                        &.ez-ei-text {
                            font-size: 16px;
                        }
                    }
                    &.ez-ei-arrow {
                        padding: 5px 1px 1px 1px;
                        background:none;
                        border:1px solid #444849;
                        height:27px;
                        color:#b7b7b7;
                    }
                }

                &:hover,
                &:focus {
                    text-decoration: none;
                    border: 4px solid @blue-grey-light;
                    color: @birch;

                    > span {
                        color: @birch;
                    }

                }
            }

            .ez-ei-dropdown-options {
                display: none;
                z-index:55;
                max-width:none;
                max-height:none;
            }

            &.ez-ei-dropdown-open {
                a.ez-ei-dropdown-trigger {
                    > span {
                        &.ez-ei-marker {
                            .box-shadow(none);
                        }
                        &.ez-ei-arrow {
                            &:before {
                                content:" ";
                            }
                        }
                    }
                }
                .ez-ei-dropdown-options {
                    display: block;
                    position: absolute;
                    left: 0;
                    bottom: -290px;
                    width: 500px;
                    height: 300px;
                    background-color: @grey20;
                    .box-shadow(0 5px 15px rgba(0, 0, 0, 0.75));
                    .border-radius(0 4px 4px 4px);

                    .ez-ei-dropdown-option {
                        padding:5px;
                        &:hover {
                            cursor:pointer;
                            background:@grey30;
                        }
                    }
                    .ez-ei-dropdown-disabled {
                        color:@grey70;
                    }
                }
                .ez-ei-dropdown-selected {
                    font-weight:bold;
                }
            }

            &.white{
                a.ez-ei-dropdown-trigger {
                    border: 5px solid @grey40;
                    .box-shadow(0 0 0 1px @grey50);
                    background-color:@grey40;
                    display:block;
                    &:hover {
                        border: 5px solid @blue-grey-light;
                        background-color: @blue-grey-light;
                    }

                    span.ez-ei-marker, span.ez-ei-arrow {
                        float:left;
                        border: 1px solid @grey40;
                        #gradient > .vertical(@grey10, @grey20);
                        .box-shadow(none);
                        color: @grey80;
                        display:block;
                        text-shadow:none;
                        height:28px;
                    }

                    .ez-ei-marker{
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                        border-right: none;
                        line-height: 24px;
                    }
                    .ez-ei-arrow {
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }

        }


        #ez-ei-focused-overlay-toolbar .ez-ei-dropdown, #ez-ei-form-editor-toolbar .ez-ei-dropdown{
            display:block;
            float:left;
            margin-left: 5px;
            padding:10px 3px 12px 0;

            .ez-ei-version-selector{
                .ez-ei-version-selector-icon {
                    background: url('../nein-img/update.png') no-repeat 8px 6px;
                    z-index:55;
                    width:35px;
                    height:35px;
                    position:absolute;

                }

                a {
                    span.ez-ei-marker {
                        width:125px;
                    }
                }

                .ez-ei-marker{
                    padding-left:38px;
                    line-height: 13px;

                    small {
                        font-size: 10px;
                        color:@grey70;
                        font-style: italic;
                    }
                }

            }
        }



    }
}
