html.ezp-user-logged-in {
    > body {
        > div.ez-ei-header {
            > .ez-ei-header-main-navigation {
                display: block;
                float: left;
                min-height: 67px;
                padding-right: 30px;
                ul {
                    .clearfix();
                    padding: 20px 0 0 4px;
                    li {
                        display: block;
                        float: left;
                        margin-left: 30px;
                        font-size: 14px;
                        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.5);
                        a {
                            color: @neutrality;
                            display: block;
                            text-decoration: none;
                            padding: 0 6px 1px 6px;
                            .border-radius(3px);
                            .transition(all 300ms ease);
                            span {
                                &.ez-ei-title {
                                    text-decoration: underline;
                                }
                                &.ez-ei-icon {
                                    display: none;
                                }
                            }
                            &:hover {
                                color: @birch;
                            }
                            &:active {
                                color: @ez-orange;
                                background: rgba(0, 0, 0, 0.3);
                                .box-shadow(inset 0 0 5px 0 rgba(0, 0, 0, 0.5));
                                .transition(none);
                                span {
                                    text-decoration: none;
                                }
                            }
                        }
                        &.selected {
                            a {
                                background: @cut-dark;
                                cursor: default;
                                color: @sand;
                                span {
                                    text-decoration: none;
                                }
                                &:active {
                                    color: @sand;
                                    background: @cut-dark;
                                    .box-shadow(none);
                                }
                            }
                        }
                        &.ez-ei-logout-link {
                            position: absolute;
                            right: 34px;
                            top: 20px;
                        }
                    }
                }
            }
        }
    }
}
