html.ezp-user-logged-in {
    > body {
        .ez-ei-media-progress-bar-background{
            height: 24px;
            width: 90%;
            margin-left: 5%;
            margin-top: 40px;
            border-radius: 6px;
            position: relative;
            margin-bottom: 10px;
            background-color: @white;
            float:left;
            .ez-ei-media-progress-bar-frame{
                position: absolute;
                border-radius: 6px;
                background: url(../nein-img/progress_bar_frame.png) 0 0 repeat-x transparent;
                border: 1px solid @white;
                width: 100%;
                height: 22px;
                left:-1px;
            }
            .ez-ei-media-progress-bar{
                position: absolute;
                border-radius: 6px 0 0 6px;
                width: 0%;
                height: 24px;
                background-color: @blue-grey-light;
                &.completed{
                    background-color: @grey20;
                    border-radius: 6px;
                }
            }
        }
    }
}
