html.ezp-user-logged-in {
    > body {
        .ez-ei-side-panel {
            position:fixed;
            visibility: hidden;
            left:0px;
            top:0px;
            background: white url('../nein-img/textile.png') repeat left top;
            .border-radius(0 3px 0 0);
            -webkit-box-shadow: inset 0 0 3px @black, inset 0 0 5px rgba(255, 255, 190, 1), 0 0 10px @black;
            -moz-box-shadow: inset 0 0 3px @black, inset 0 0 5px rgba(255, 255, 190, 1), 0 0 10px @black;
            box-shadow: inset 0 0 3px @black, inset 0 0 5px rgba(255, 255, 190, 1), 0 0 10px @black;
            
            width: 20px;
            height: 100%;
            margin-top: 0px;
            margin-left: 0px;
            z-index: 60;

            &#ez-ei-side-panel-right {
                right: 0px;
                left: auto;
                .border-radius(3px 0 0 0);

                .ez-ei-media-view-options{
                    position: absolute;
                    top: 20px;
                    left: 20px;
                    right: 20px;
                    height: 40px;
                    #gradient > .vertical(@grey10, @grey20);
                    border: 1px solid @grey30;
                    border-radius: 6px 6px 0 0;
                    .ez-ei-dropdown{
                        float:left;
                    }
                }

                .ez-ei-side-panel-content{
                    margin-left :20px;
                    margin-right: 0px;
                    top: 40px;
                    bottom: 110px;
                }

                #ez-ei-media-uploader {
                    position: absolute;
                    bottom: 14px;
                    right: 20px;
                    left: 20px;
                    min-height: 70px;
                    border-radius: 6px;
                    border: 6px solid @grey20;
                    box-shadow: inset 0 0 10px @grey70, 0 0 1px @grey50;
                    min-width: 210px;
                    background-color: @grey40;
                    &.drag-over{
                        border-color: @blue-grey-light;
                    }
                    &.uploading{
                        background-color: @blue-grey-light;
                    }

                    .ez-ei-uploading-old-style-workflow{
                        display: none;
                    }

                    .ez-ei-media-drop-area {
                        position: relative;
                        height: 49px;
                        background: url('../nein-img/media_drop_area.png') 20px 12px no-repeat transparent;
                        font-size: 10px;
                        line-height: 12px;
                        padding-top: 25px;
                        padding-left:90px;
                        text-align: center;
                    }
                    .ez-ei-media-area-files-list {
                        padding: 0 7px;
                        li {
                            margin-bottom: 5px;
                            background-color: @grey40;
                            border-radius: 6px;
                            height: 16px;
                            font-size: 11px;
                            line-height: 15px;
                            text-shadow: 1px 1px @grey10;
                            padding-left: 7px;
                            position:relative;
                            overflow:hidden;
                            &:last-child {
                                margin-bottom: 15px;
                            }
                            &.rejected-header{
                                background-color: transparent;
                                color: @sand;
                                text-shadow: none;
                                text-align: center;
                                &:hover{
                                    background-color: transparent;
                                }
                            }
                            &.rejected{
                                background: url('../nein-img/diagonal_pattern.png') 0 0 repeat transparent;
                                color: @sand;
                                text-shadow: none;
                                a{
                                    background-image: url('../nein-img/media_rejected.png');
                                }
                                &:hover{
                                    background-color: transparent;
                                    a {
                                        background-image: url('../nein-img/media_rejected.png');
                                    }
                                }
                            }

                            a {
                                position: absolute;
                                right:2px;
                                top:2px;
                                background: url('../nein-img/media_delete.png') 0 0 no-repeat;
                                width:12px;
                                height:12px;
                            }
                            &:hover {
                                background-color: @sand;
                                a {
                                    background-image: url('../nein-img/media_delete_hover.png')
                                }
                            }
                        }
                    }
                    .ez-ei-media-upload-dialog{
                        height: 62px;
                        background-color: @grey10;
                        border-bottom: 1px solid @grey60;
                        border-left: 1px solid @grey60;
                        border-right: 1px solid @grey60;
                        .ez-ei-button {
                            margin-top: 10px;
                        }
                    }
                    .ez-ei-media-progress-indicator{
                        height:74px;
                        background: url('../nein-img/media_drop_cloud_small.png') 50% 7px no-repeat;
                        position: relative;
                        font-size: 12px;
                        .ez-ei-media-progress-num-files-left{
                            position: absolute;
                            top:7px;
                            left: 50%;
                            margin-left: -40px;
                            width: 20px;
                            color: @sand;
                            text-align: center;
                        }
                        .ez-ei-media-progress-num-files-done{
                            position: absolute;
                            top:7px;
                            left: 50%;
                            margin-left: 20px;
                            width: 20px;
                            color: @sand;
                            text-align: center;
                        }
                        .ez-ei-media-progress-done-label{
                            position: absolute;
                            top:42px;
                            left: 50%;
                            margin-left: -20px;
                            color: @sand;
                            text-align: center;
                        }
                    }


                }
                
                div.ez-ei-side-panel-trigger {
                    background-image: url('../nein-img/panel_handler_opened_right.png');
                    &:hover{
                        background-image: url('../nein-img/panel_handler_closed_right.png');
                    }
                }
                
            }
            
            
            div.ez-ei-side-panel-trigger {
                position:absolute;
                display:block;
                float:right;
                width:15px;
                height:33px;
                cursor:e-resize;
                background: url('../nein-img/panel_handler_opened_left.png') no-repeat left top;
                &:hover{
                    background: url('../nein-img/panel_handler_closed_left.png') no-repeat left top;
                }
            }
           
            .ez-ei-side-panel-content {
                position: absolute;
                display: none;
                height: auto;
                margin-right: 20px;
                margin-top: 20px;
                background: @white;
                .box-shadow( 0 0 5px @black);
                padding-top: 1px; /* avoiding margin's collapse with inner elements */
                padding-bottom: 1px; /* avoiding margin's collapse with inner elements */
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                overflow-x: hidden;
                overflow-y: auto;
            }
            
            .ez-ei-side-panel-drag-separator {
                position: fixed;
                display: block;
                width: 10px;
                cursor: e-resize;
                height: 100%;
                margin-top: 0px;
                margin-left: 0px;
            }    
            
        }
    }
}
