html.ezp-user-logged-in {
    > body {
        > .ez-ei-working-bench {
            display: block;
            position: relative;
            background: white url('../nein-img/textile.png') repeat left top;
            padding: 20px 20px 0 20px;
            .border-radius(3px);
            -webkit-box-shadow: inset 0 0 3px @black, inset 0 0 5px rgba(255, 255, 190, 1), 0 0 10px @black;
            -moz-box-shadow: inset 0 0 3px @black, inset 0 0 5px rgba(255, 255, 190, 1), 0 0 10px @black;
            box-shadow: inset 0 0 3px @black, inset 0 0 5px rgba(255, 255, 190, 1), 0 0 10px @black;
            
            &.form-editor-mode{
                padding:0;
            }
            
        }
    }
}