html.ezp-user-logged-in {
    > body {
        > .ez-ei-working-bench {
            > .ez-ei-content-wrapper {
                display: block;
                position: relative;
                overflow: auto;
                background-color: white;
                .box-shadow(none);
            }
        }
    }
}