html.ezp-user-logged-in {
    > body {
        > .ez-ei-working-bench {
            display: block;
            position: relative;
            background: none;
            padding: 0;
            .border-radius(0);
            .box-shadow(none);
        }
    }
}