.ezp-nein-visible-small {
    display: none !important;
}
.ezp-nein-visible-medium {
    display: none !important;
}
.ezp-nein-visible-large {
    
}
.ezp-nein-hidden-small {

}
.ezp-nein-hidden-medium {
    
}
.ezp-nein-hidden-large {
    display: none !important;
}

body {
    background-color: @white;
}