.ezp-nein-visible-small {
    display: none !important;
}
.ezp-nein-visible-medium {
    display: inherit !important;
}
.ezp-nein-visible-large {
    display: none !important;
}
.ezp-nein-hidden-small {
    display: inherit !important;
}
.ezp-nein-hidden-medium {
    display: none !important;
}
.ezp-nein-hidden-large {
    display: inherit !important;
}

body {
    background-color: blue;
}